#app
APP_PORT = 5000

#wechat
WX_APP_ID = 'wx2d831b82c300aec1'

WX_APP_SECRET = '49a2d3f63e6142ccfa261cfade975103'

#mysql
MYSQL_PORT = '3306'

MYSQL_DATABASE = 'nothing'

MYSQL_ROOT_PASSWORD = '95279526'

MYSQL_USERNAME = 'rain'

#redis
REDIS_PORT = '6379'

REDIS_PASSWORD = '123456'
