#app
APP_PORT = ''

#jwt
JWT_SECRET = 'Shelter'

#wechat
WX_APP_ID = ''

WX_APP_SECRET = ''

#mysql
MYSQL_PORT = ''

MYSQL_DATABASE = ''

MYSQL_ROOT_PASSWORD = ''

MYSQL_USERNAME = ''

#redis
REDIS_PORT = ''

REDIS_PASSWORD = ''
